.gallery {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-gap: 100px;
    margin: 0 auto;
  }
  
  .item {
    overflow: hidden;
  }
  
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  img:hover {
    transform: scale(1.1);
  }
  button {
    display: flex;
    background-color: #ffffff;
    color: #000000;
    border: none;
    cursor: pointer;
    width: 150px;
    height: 50px;
    
}

  @keyframes backGroundColorPalette{

    0%{
        background-color:#000d24 ;
    }
    25%{
        background-color:#000d24 ;
    }
    50%{
        background-color:#000d24 ;
    }
    75%{
        background-color:#000d24 ;
    }
    100%{
        background-color:#000d24 ;
    }
  }
 .container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    animation-name : backGroundColorPalette;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
   width: 100%;
   height: 100%;
}
